#1. Write a function for arithmetic operators(+,-,*,/)
def arithmeticoperations(a, b):
    print("Addition:", a + b)
    print("Subtraction:", a - b)
    print("Multiplication:", a * b)
    if b != 0:
        print("Division:", a / b)
    else:
        print("Division: Not possible")
a,b=map(int,input().split())
arithmeticoperations(a,b)


#2. Write a method for increment and decrement operators(++, --).
def increment_decrement(n):
    print("Value:", n)
    n += 1  
    print("After Increment:", n)
    n -= 1  
    print("After Decrement:", n)
n=int(input())
increment_decrement(n)


#3. Write a program to find the two numbers equal or not.
a,b=map(int,input().split())
if(a==b):
    print("equal")
else:
    print("not equal")
    
    
#4. Program for relational operators (<,<==, >, >==)
a,b=map(int,input().split())
print(a<b)
print(a <= b)
print(a > b)
print(a >= b)
print(a == b)
print(a != b)


#5.  Print the smaller and larger number.
a,b=map(int,input().split())
if a < b:
    print("Smaller Number:", a)
    print("Larger Number:", b)
elif a > b:
    print("Smaller Number:", b)
    print("Larger Number:", a)
else:
    print("Both numbers are equal.")v
